{
  "name": "pld",
  "main": "index.html",
  "private": true,
  "dependencies": {
    "fetch": "github/fetch#^2.0.1",
    "polymer": "Polymer/polymer#^1.7.0",
    "cuba-app": "cuba-elements/cuba-app#^0.2.0",
    "cuba-data": "cuba-elements/cuba-data#^0.2.0",
    "cuba-form": "cuba-elements/cuba-form#^0.2.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
